
  <mat-toolbar color="primary" class="toolbar-header">
    <span>Trainers</span>
    <span class="spacer"></span>
    <button mat-icon-button (click)="refresh()" matTooltip="Refresh this table">
      <mat-icon>refresh</mat-icon>
    </button>
</mat-toolbar>
  
<div class="container mat-elevation-z8">

    <button mat-icon-button color="primary" (click)="addNew()" matTooltip="Add a trainer">
        <mat-icon aria-label="Example icon-button with a heart icon" 
            routerLink="/add-trainer">add</mat-icon>
      </button>
  
    <mat-table class="mat-cell" [dataSource]="trainers">
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef>Trainer Id</mat-header-cell>
        <mat-cell *matCellDef="let trainers" >{{trainers.id}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="trainerName">
        <mat-header-cell *matHeaderCellDef>Trainer Name</mat-header-cell>
        <mat-cell *matCellDef="let trainers"> {{trainers.trainerName}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="trainerSkill">
        <mat-header-cell *matHeaderCellDef>Trainer Skill</mat-header-cell>
        <mat-cell *matCellDef="let trainers"> {{trainers.trainerSkill}}</mat-cell>
      </ng-container>

      
      <!-- actions --> 
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let trainers">
          <!-- <button mat-icon-button (click)="editItem(trainers.trainerId)" matTooltip="Edit this trainer">
            <mat-icon>edit</mat-icon>
          </button> -->
          <button mat-icon-button (click)="deleteItem(trainers.id)" matTooltip="Remove this trainer">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      
      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
</div>
