<div class="mat-card-cvr">
  <mat-card class="example-card">

      <mat-card-header>
          <mat-card-title>Registration</mat-card-title>
      </mat-card-header>
      <mat-card-content>
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">


            <mat-form-field class="full-width">
              <mat-label>Email</mat-label>
              <input matInput type="text" formControlName="regEmail" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && registerFormControl.regEmail.errors}" required />
              <mat-error *ngIf="submitted && registerFormControl.regEmail.errors">
                  <mat-error *ngIf="registerFormControl.regEmail.errors.required">Email is required</mat-error>
                  <mat-error *ngIf="registerFormControl.regEmail.errors.email">Email must be a valid email address</mat-error>
              <mat-error  *ngIf="registerFormControl.regEmail.errors.pattern">Email not valid</mat-error>
              
            
            </mat-error>
          </mat-form-field>


          <mat-form-field class="full-width">
            <mat-label>User Name</mat-label>
            <input matInput type="text" formControlName="userName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && registerFormControl.userName.errors }" required />
            <mat-error *ngIf="submitted && registerFormControl.userName.errors">
                <mat-error *ngIf="registerFormControl.userName.errors.required">UserName is required</mat-error>
                <!-- <mat-error *ngIf="registerFormControl.userName.errors.pattern">User Name cannot be more than 20 characters</mat-error> -->
                
            </mat-error>
        </mat-form-field>


        <mat-form-field class="full-width">
          <mat-label>Name</mat-label>
          <input matInput type="text" formControlName="regName" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && registerFormControl.regName.errors }" required />
          <mat-error *ngIf="submitted && registerFormControl.regName.errors">
              <mat-error *ngIf="registerFormControl.regName.errors.required">Name is required</mat-error>
              <mat-error *ngIf="registerFormControl.regName.errors.maxlength">Name cannot be more than 20 characters</mat-error>
              
          </mat-error>
      </mat-form-field>

      <mat-form-field class="full-width">
        <mat-label>Contact No.</mat-label>
        <input matInput type="text" formControlName="ctNumber" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && registerFormControl.ctNumber.errors }" required />
        <mat-error *ngIf="submitted && registerFormControl.ctNumber.errors">
            <mat-error *ngIf="registerFormControl.ctNumber.errors.required">Mobile Number is required</mat-error>
            <mat-error *ngIf="registerFormControl.ctNumber.errors.pattern">Mobile number not valid</mat-error>
            
        </mat-error>
    </mat-form-field>


    <mat-form-field class="full-width">
      <mat-label>Password</mat-label>
      <input matInput type="password" formControlName="regPassword" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && registerFormControl.regPassword.errors }" required />
      <mat-error *ngIf="submitted && registerFormControl.regPassword.errors">
          <mat-error *ngIf="registerFormControl.regPassword.errors.required">Password is required</mat-error>
          <mat-error *ngIf="registerFormControl.regPassword.errors.pattern">Password is invalid</mat-error>
         
      </mat-error>
  </mat-form-field>


  <mat-form-field class="full-width">
    <mat-label>Confirm Password</mat-label>
    <input matInput type="password" formControlName="confPassword" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && registerFormControl.confPassword.errors }" required />
    <mat-error *ngIf="submitted && registerFormControl.confPassword.errors">
        <mat-error *ngIf="registerFormControl.confPassword.errors.required">Confirm Password is required</mat-error>
        <mat-error *ngIf="registerFormControl.confPassword.errors.MatchPassword">Passwords must match</mat-error>
       
    </mat-error>
</mat-form-field>

<mat-card-actions>
  <button mat-raised-button type="submit" color="primary">Register</button><br><br>
  <button mat-raised-button type="reset" (click)="onReset()" color="primary">Cancel</button>
</mat-card-actions>

<a [routerLink]="['/login']" class="btn btn-link">Already have an account? Login</a>

<div class="alert alert-danger" role="alert" *ngIf="submitted && errors">
  User-Name Already In Use
</div>
          </form>

      </mat-card-content>
  </mat-card>
</div>

    