<mat-toolbar  class="test">
  <mat-toolbar-row >
    <span>Get Cerified Online</span>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Get Certified Online</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class=" navbar-nav mr-auto" *ngIf="!isLoggedIn">
      <li class=" nav-item">
        <a class="nav-link" [routerLink]="['register']" routerLinkActive="active">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['login']" routerLinkActive="active">Login</a>
      </li>
    </ul>

    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['users']" routerLinkActive="active">Home </a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn && showAdminBoard">
        <a class="nav-link" [routerLink]="['admin/dashboard']" routerLinkActive="active">Admin Board</a>
      </li>

      <li class="nav-item" *ngIf="isLoggedIn">
        <a class="nav-link" [routerLink]="['users']" routerLinkActive="active">Users Board</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['profile']" routerLinkActive="active">
          {{userName}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="logout()">LogOut</a>
      </li>
    </ul>
  </div>
</nav>



 

  </mat-toolbar-row>

</mat-toolbar> 
