<!-- <div class="container-fluid bg" style="padding-top: 20px;">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-sm-6">
      <div class="form-container" style="background-color: lightgray " [ngClass]="{'has-error' : viewReport.get('studentId').errors &&
          ( viewReport.get('studentId').touched ||  viewReport.get('studentId').dirty)}">
        <form id="generateReport" class="form-generateReport" [formGroup]="viewReport" (ngSubmit)="viewReports()">
          <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Search Student By Student
              Id</b></h1>
          <label for="inputMovieId" style="color: black;">Student Id</label>
          <input type="number" id="inputStudentId" class="form-control" placeholder="Student Id" required="true"
            autofocus formControlName="studentId">
          <span class="help-block" *ngIf="viewReport.get('studentId').errors &&
                ( viewReport.get('studentId').touched ||  viewReport.get('studentId').dirty)">
            <span *ngIf="viewReport.get('studentId').errors.required">
              Student Id is Required.
            </span>
          </span>
          <br>
          <button class="btn btn-success btn-block" type="submit">Fetch Details</button><br>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid bg" style="padding-top: 40px; ">
  <div class="col-md-10">
    <div class="col-sm-3"></div>
    <div class="col-sm-9" class="table-responsive">
      <table class="table table-striped" class="table table-bordered" id="studentTable"
        style="background-color: rgba(251, 251, 251, 0.5); color: black;">
        <thead class="thead-dark">
          <tr>
            <th>Student ID</th>
            <th>Student First Name</th>
            <th>Student Last Name</th>
            <th>Student Gender</th>
            <th>Student Email</th>
            <th>Student Phone Number</th>
            <th>Trainer Id</th>
            <th>Course Id</th>
            <th>Course Name</th>
            <th>Trainer Name</th>
            <th>Training Duration</th>
            <th>Training Start Date</th>
            <th>Training End Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor = "let training of training">
            <td>{{student.studentId}}</td>
            <td>{{student.studentFirstName}}</td>
            <td>{{student.studentLastName}}</td>
            <td>{{student.studentGender}}</td>
            <td>{{student.studentEmail}}</td>
            <td>{{student.studentPhoneNumber}}</td>
            <td>{{training.trainerId}}</td>
            <td>{{training.courseId}}</td>
            <td>{{training.courseName}}</td>
            <td>{{training.trainerName}}</td>
            <td>{{training.trainingDuration}}</td>
            <td>{{training.trainingStartDate}}</td>
            <td>{{training.trainingEndDate}}</td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->


<div class="container-fluid bg" style="padding-top: 20px;">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-sm-6">
      <button class="btn btn-success btn-block" type="submit" (click)="viewReports()">Fetch Student- Training Details</button><br>
    </div>
  </div>
</div>
<div class="container-fluid bg" style="padding-top: 40px; ">
  <div class="col-md-18">
    <div class="col-sm-0"></div>
    <div class="col-sm-20" class="table-responsive">
      <table class="table table-striped" class="table table-bordered" id="studentTable"
        style="background-color: rgba(251, 251, 251, 0.5); color: black;">
        <thead class="thead-dark">
          <tr>
            <th>Student ID</th>
            <th>Student First Name</th>
            <th>Student Last Name</th>
            <th>Student Gender</th>
            <th>Student Email</th>
            <th>Student Phone Number</th>
            <th>Trainer Id</th>
            <th>Course Id</th>
            <th>Course Name</th>
            <th>Trainer Name</th>
            <th>Training Duration(In Months)</th>
            <th>Training Start Date</th>
            <th>Training End Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor=" let student of student, let i = index">

            <td>{{student.studentId}}</td>
            <td>{{student.studentFirstName}}</td>
            <td>{{student.studentLastName}}</td>
            <td>{{student.studentGender}}</td>
            <td>{{student.studentEmail}}</td>
            <td>{{student.studentPhoneNumber}}</td>
            <td>{{training[i].trainerId}}</td>
            <td>{{training[i].courseId}}</td>
            <td>{{training[i].courseName}}</td>
            <td>{{training[i].trainerName}}</td>
            <td>{{training[i].trainingDuration}}</td>
            <td>{{training[i].trainingStartDate}}</td>
            <td>{{training[i].trainingEndDate}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container-fluid bg" style="padding-top: 20px;">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-sm-6">
      <button class="btn btn-success btn-block" type="submit" (click)="viewExamReports()">Fetch Student-Exam
        Details</button><br>
    </div>
  </div>
</div>
<div class="container-fluid bg" style="padding-top: 40px; ">
  <div class="col-md-18">
    <div class="col-sm-0"></div>
    <div class="col-sm-20" class="table-responsive">
      <table class="table table-striped" class="table table-bordered" id="examTable"
        style="background-color: rgba(251, 251, 251, 0.5); color: black;">
        <thead class="thead-dark">
          <tr>
            <th>Student ID</th>
            <th>Student First Name</th>
            <th>Student Last Name</th>
            <th>Student Gender</th>
            <th>Student Email</th>
            <th>Student Phone Number</th>
            <th>Exam Date</th>
            <th>Exam Start Time</th>
            <th>Exam End Time</th>
            <th>Exam Duration(In Hrs)</th>
            <th>Exam Slot</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor=" let student of student, let i = index">
            <td>{{student.studentId}}</td>
            <td>{{student.studentFirstName}}</td>
            <td>{{student.studentLastName}}</td>
            <td>{{student.studentGender}}</td>
            <td>{{student.studentEmail}}</td>
            <td>{{student.studentPhoneNumber}}</td>
            <td>{{exam[i].examDate}}</td>
            <td>{{exam[i].examStartTime}}</td>
            <td>{{exam[i].examEndTime}}</td>
            <td>{{exam[i].examDuration}}</td>
            <td>{{exam[i].examSlot}}</td>
            <td><mat-button-toggle #toggleBtn checked (click) = "sendMail(student, exam[i].examDate)">Send Mail</mat-button-toggle></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>