<div class="container-fluid" style="padding-left: 34%; padding-right: 34%; background-color: grey;">
  <h1 style="text-align: center; background-color: green;"> Help improving us, Give FEEDBACK</h1>


  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <div class="form-group" style="text-align: center;">
      <mat-form-field class="full-width">
        <mat-select placeholder="Select Course" formControlName="course" class="form-control"  style="background-color: peru"
          [ngClass]="{ 'is-invalid': submitted && f.course.errors }" required>
          <mat-option *ngFor="let course of courses" [value]="course">
            {{course.courseName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="submitted && f.course.errors">
          <mat-error *ngIf="f.course.errors.required">Please choose a course</mat-error>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="full-width">
        <mat-label>Trainer Id</mat-label>
        <mat-select placeholder="Select Trainer" formControlName="trainer" class="form-control"  style="background-color: peru"
          [ngClass]="{ 'is-invalid': submitted && f.trainer.errors }" required>
          <mat-option *ngFor="let trainer of trainers" [value]="trainer"  class="class">
            {{trainer.trainerName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="submitted && f.trainer.errors">
          <mat-error *ngIf="f.trainer.errors.required">Please choose a trainer</mat-error>
        </mat-error>
      </mat-form-field>
    </div>

    <h4 style="text-align: center;">Please choose apprpriate option for each of the following.</h4>
    <div class="form-group" style="text-align: center;">

      <mat-divider></mat-divider>

      <h3> 1) Communication Skills of the Trainer:</h3>
      <mat-radio-group aria-label="Select an option" formControlName="commSkill">
        <!-- ngModel #commSkill="ngModel" required> -->
        <mat-radio-button value="1"> Poor </mat-radio-button>
        <mat-radio-button value="2"> Good </mat-radio-button>
        <mat-radio-button value="3"> Moderate </mat-radio-button>
        <mat-radio-button value="4"> Better </mat-radio-button>
        <mat-radio-button value="5"> Best </mat-radio-button>
      </mat-radio-group>
      <p></p>
      <mat-divider></mat-divider>
      <h3>2) At what extend your doubts get cleared:</h3>
      <mat-radio-group aria-label="Select an option" formControlName="doubtClarity">
        <!-- ngModel #doubtClarity="ngModel" required> -->
        <mat-radio-button value="1"> Poor </mat-radio-button>
        <mat-radio-button value="2"> Good </mat-radio-button>
        <mat-radio-button value="3"> Moderate </mat-radio-button>
        <mat-radio-button value="4"> Better </mat-radio-button>
        <mat-radio-button value="5"> Best </mat-radio-button>
      </mat-radio-group>
      <p></p>
      <mat-divider></mat-divider>
      <h3>3) Does course have proper duration:</h3>
      <mat-radio-group aria-label="Select an option" formControlName="timeMgmt">
        <!-- ngModel #timeMgmt="ngModel" required> -->
        <mat-radio-button value="1"> Poor </mat-radio-button>
        <mat-radio-button value="2"> Good </mat-radio-button>
        <mat-radio-button value="3"> Moderate </mat-radio-button>
        <mat-radio-button value="4"> Better </mat-radio-button>
        <mat-radio-button value="5"> Best </mat-radio-button>
      </mat-radio-group>
      <p></p>
      <mat-divider></mat-divider>
      <h3>4) Does Study material provided is helpful for you:</h3>
      <mat-radio-group aria-label="Select an option" formControlName="studyMaterial">
        <!-- ngModel #commSkill="ngModel" required> -->
        <mat-radio-button value="1"> Poor </mat-radio-button>
        <mat-radio-button value="2"> Good </mat-radio-button>
        <mat-radio-button value="3"> Moderate </mat-radio-button>
        <mat-radio-button value="4"> Better </mat-radio-button>
        <mat-radio-button value="5"> Best </mat-radio-button>
      </mat-radio-group>
      <p></p>
      <mat-divider></mat-divider>
      <mat-form-field appearance="fill" style="width: 100%;" >
        <mat-label>Comment:</mat-label>
        <textarea matInput formControlName="comment"></textarea>
      </mat-form-field>
    </div>


    <div class="form-group" style="text-align: center;">
      <button class="btn btn-primary" type="submit" style="background-color: blue;">
        Submit Feedback
      </button>
    </div>
    <p></p>

  </form>
</div>