<!-- <mat-toolbar color="primary" class="toolbar-header">
    <span>Courses</span>
    <span class="spacer"></span>
    <button mat-icon-button (click)="refresh()" matTooltip="Refresh this table">
      <mat-icon>refresh</mat-icon>
    </button>
</mat-toolbar>
  
<div class="container mat-elevation-z8">

    <button mat-icon-button color="primary" (click)="addNew()" matTooltip="Add a coursse">
        <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
      </button>
  
    <mat-table class="mat-cell" [dataSource]="dataSource"> -->
  
      <!-- ID Column -->
      <!-- <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef>Course Id</mat-header-cell>
        <mat-cell *matCellDef="let trainings" >{{courses.id}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="courseName">
        <mat-header-cell *matHeaderCellDef>Training Name</mat-header-cell>
        <mat-cell *matCellDef="let courses"> {{courses.courseName}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="courseDescription">
        <mat-header-cell *matHeaderCellDef>Course Description</mat-header-cell>
        <mat-cell *matCellDef="let courses"> {{courses.courseDescription}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="courseDuration">
        <mat-header-cell *matHeaderCellDef>Course Duration</mat-header-cell>
        <mat-cell *matCellDef="let courses"> {{courses.courseDuration}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="trainerName">
        <mat-header-cell *matHeaderCellDef>Trainer Name</mat-header-cell>
        <mat-cell *matCellDef="let courses"> {{courses.trainer.trainerName}}</mat-cell>
      </ng-container>
      
      <ng-container matColumnDef="trainerSkill">
        <mat-header-cell *matHeaderCellDef>Trainer Skill</mat-header-cell>
        <mat-cell *matCellDef="let courses"> {{courses.trainer.trainerSkill}}</mat-cell>
      </ng-container>
   -->
      <!-- <ng-container matColumnDef="startDate">
        <mat-header-cell *matHeaderCellDef>Start Date</mat-header-cell>
        <mat-cell *matCellDef="let trainings"> {{trainings.startDate | date : 'mediumDate'}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="endDate">
        <mat-header-cell *matHeaderCellDef>End Date</mat-header-cell>
        <mat-cell *matCellDef="let trainings"> {{trainings.endDate | date : 'mediumDate'}}</mat-cell>
      </ng-container>
   -->
      <!-- actions --> 
      <!-- <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let courses">
          <button mat-icon-button (click)="editItem(courses.id)" matTooltip="Edit this course">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteItem(courses.id)" matTooltip="Remove this course">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      
      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
</div> -->
<!-- <div class="container-fluid bg" style="padding-top: 20px;">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-sm-6">
        <button class="btn btn-success btn-block" type="submit" (click)="viewCourses()">Fetch Course- Trainer Details</button><br>
      </div>
    </div>
  </div>
  <div class="container-fluid bg" style="padding-top: 40px; ">
    <div class="col-md-18">
      <div class="col-sm-0"></div>
      <div class="col-sm-20" class="table-responsive">
        <table class="table table-striped" class="table table-bordered" id="courseTable"
          style="background-color: rgba(251, 251, 251, 0.5); color: black;">
          <thead class="thead-dark">
            <tr>
              <th>Course ID</th>
              <th>Course Name</th>
              <th>Course Description</th>
              <th>Course Duration</th>
              <th>Trainer Name</th>
              <th>Training Skill</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor=" let course of course, let i = index">
  
              <td>{{course.courseId}}</td>
              <td>{{course.studentFirstName}}</td>
              <td>{{course.studentLastName}}</td>
              <td>{{course.studentGender}}</td>
              <td>{{trainer[i].trainerName}}</td>
              <td>{{trainer[i].trainerSkill}}</td>
              <td>
                  <button value="edit" routerLink="/update-course">Update</button>
                  <button value="delete" (click)="deleteCourse(course.courseId)" >Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>
  </div> -->

  <mat-toolbar color="primary" class="toolbar-header">
    <span>Courses</span>
    <span class="spacer"></span>
    <button mat-icon-button (click)="refresh()" matTooltip="Refresh this table">
      <mat-icon>refresh</mat-icon>
    </button>
</mat-toolbar>
  
<div class="container mat-elevation-z8">

    <button mat-icon-button color="primary" (click)="addNew()" matTooltip="Add a course">
        <mat-icon aria-label="Example icon-button with a heart icon" 
            routerLink="/add-course">add</mat-icon>
      </button>
  
    <mat-table class="mat-cell" [dataSource]="dataSource">
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef>Course Id</mat-header-cell>
        <mat-cell *matCellDef="let courses" >{{courses.id}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="courseName">
        <mat-header-cell *matHeaderCellDef>Course Name</mat-header-cell>
        <mat-cell *matCellDef="let courses"> {{courses.courseName}}</mat-cell>
      </ng-container>

      
      <!-- actions --> 
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let courses">
          <!-- <button mat-icon-button (click)="editItem(courses.courseId)" matTooltip="Edit this course">
            <mat-icon>edit</mat-icon>
          </button> -->
          <button mat-icon-button (click)="deleteItem(courses.id)" matTooltip="Remove this course">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      
      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
</div>
