<div class="mat-card-cvr">
    <mat-card class="example-card">

        <mat-card-header>
            <mat-card-title>Add&nbsp;Certification</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

                <mat-form-field class="full-width">
                    <mat-label>Certification Name</mat-label>
                    <input matInput type="text" formControlName="certificationName" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.certificationName.errors }" required />
                    <mat-error *ngIf="submitted && f.certificationName.errors">
                        <mat-error *ngIf="f.certificationName.errors.required">Certification Name is required
                        </mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="full-width">
                    <mat-select placeholder="Trainer Name" formControlName="trainer" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.trainer.errors }" required>
                        <mat-option *ngFor="let trainer of trainers" [value]="trainer">
                            {{trainer.trainerName}}-{{trainer.trainerSkill}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="submitted && f.trainer.errors">
                        <mat-error *ngIf="f.trainer.errors.required">Please choose a trainer</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="full-width">
                    <mat-select placeholder="Course Name" formControlName="course" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.course.errors }" required>
                        <mat-option *ngFor="let course of courses" [value]="course">
                            {{course.courseName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="submitted && f.course.errors">
                        <mat-error *ngIf="f.course.errors.required">Please choose a Course</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="full-width">
                    <mat-label>Start Date</mat-label>
                    <input matInput [matDatepicker]="sD" formControlName="startDate" required />
                    <mat-datepicker-toggle matSuffix [for]="sD"></mat-datepicker-toggle>
                    <mat-datepicker #sD></mat-datepicker>
                    <mat-error *ngIf="submitted && f.startDate.errors">
                        <mat-error *ngIf="f.startDate.errors.required">Please choose a date</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="full-width">
                    <mat-label>End Date</mat-label>
                    <input matInput [matDatepicker]="eD" formControlName="endDate" required />
                    <mat-datepicker-toggle matSuffix [for]="eD"></mat-datepicker-toggle>
                    <mat-datepicker #eD></mat-datepicker>
                    <mat-error *ngIf="submitted && f.endDate.errors">
                        <mat-error *ngIf="f.endDate.errors.required">Please choose a date</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="full-width">
                    <mat-label>Certification Cost</mat-label>
                    <input matInput formControlName="certificationCost" placeholder="Certification Cost" required>
                    <mat-error *ngIf="submitted && f.certificationCost.errors">
                        <mat-error *ngIf="f.certificationCost.errors.required">
                            Please Enter the Certification Cost
                        </mat-error></mat-error>
                </mat-form-field>

                <mat-card-actions>
                    <button mat-raised-button color="primary">Add Certification</button><br><br>
                    <button mat-raised-button type="reset" (click)="onReset()" color="primary">Cancel</button>
                </mat-card-actions>
            </form>
        </mat-card-content>
    </mat-card>
</div>