<!-- <div class="container-fluid" style="background-color: lightblue;">
    <h1 style="text-align: center; background-color: green;">View FEEDBACK</h1>


    <form [formGroup]="addForm">

        <div class="form-group" style="text-align: center;">
            <mat-form-field class="full-width">
                <mat-select placeholder="Select Course" formControlName="courseId" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.course.errors }" required>
                    <mat-option *ngFor="let course of courses" [value]="course">
                        {{course.courseId}}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && f.course.errors">
                    <mat-error *ngIf="f.course.errors.required">Please choose a course</mat-error>
                </mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
                <mat-select placeholder="Select Trainer" formControlName="trainerId" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.trainer.errors }" required>
                    <mat-option *ngFor="let trainer of trainers" [value]="trainer">
                        {{trainer.trainerId}}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="submitted && f.trainer.errors">
                    <mat-error *ngIf="f.trainer.errors.required">Please choose a trainer</mat-error>
                </mat-error>
            </mat-form-field>

        </div>

        <div class="form-group" style="text-align: center;">
            <button class="btn btn-primary" type="submit" style="background-color: mediumaquamarine;">View
                Feedback</button>
        </div>

        <p></p>

        <div class="container" style="text-align: center;">
            <div class="row col-lg-12 col-sm-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>course</th>
                            <th>trainer</th>
                            <th>commSkill</th>
                            <th>doubtClarity</th>
                            <th>timeMgmt</th>
                            <th>studyMaterial</th>
                            <th>comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let fedbk of show">
                            <td>{{fedbk.course}}</td>
                            <td>{{fedbk.trainer}}</td>
                            <td>{{fedbk.commSkill}}</td>
                            <td>{{fedbk.doubtClarity}}</td>
                            <td>{{fedbk.timeMgmt}}</td>
                            <td>{{fedbk.studyMaterial}}</td>
                            <td>{{fedbk.comments}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </form>
</div> -->



<mat-toolbar color="primary" class="toolbar-header">
    <span>Feedbacks</span>
    <span class="spacer"></span>
</mat-toolbar>

<!-- <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Enter CourseId or TrainerId" #input>
  </mat-form-field> -->
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- trainer Column -->
      <ng-container matColumnDef="trainer">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Trainer </th>
        <td mat-cell *matCellDef="let row"> {{row.trainer.trainerName}} </td>
      </ng-container>
  
      <!-- course Column -->
      <ng-container matColumnDef="course">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> course </th>
        <td mat-cell *matCellDef="let row"> {{row.course.courseName}} </td>
      </ng-container>
  
      <!-- commSkill Column -->
      <ng-container matColumnDef="commSkill">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> commSkill </th>
        <td mat-cell *matCellDef="let row"> {{row.commSkill}} </td>
      </ng-container>
  
      <!-- doubtClarity Column -->
      <ng-container matColumnDef="doubtClarity">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> doubtClarity </th>
        <td mat-cell *matCellDef="let row"> {{row.doubtClarity}} </td>
      </ng-container>
  
      <!-- timeMgmt Column -->
      <ng-container matColumnDef="timeMgmt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> timeMgmt </th>
        <td mat-cell *matCellDef="let row"> {{row.timeMgmt}} </td>
      </ng-container>
  
      <!-- studyMaterial Column -->
      <ng-container matColumnDef="studyMaterial">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> studyMaterial </th>
        <td mat-cell *matCellDef="let row"> {{row.studyMaterial}} </td>
      </ng-container>
  
      <!-- comments Column -->
      <ng-container matColumnDef="comment">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> comment </th>
        <td mat-cell *matCellDef="let row"> {{row.comment}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <!-- <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr> -->
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
  