<mat-toolbar color="primary" class="toolbar-header">
    <span>Certifications</span>
    <span class="spacer"></span>
    <button mat-icon-button (click)="refresh()" matTooltip="Refresh this table">
      <mat-icon>refresh</mat-icon>
    </button>
</mat-toolbar>
  
<div class="container mat-elevation-z8">

    <button mat-icon-button color="red" (click)="addNew()" matTooltip="Add a certification">
        <mat-icon aria-label="Example icon-button with a heart icon" 
            routerLink="/certification/add-certification">add</mat-icon>
      </button>
  
    <mat-table class="mat-cell" [dataSource]="dataSource">
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef>Certification Id</mat-header-cell>
        <mat-cell *matCellDef="let certifications" >{{certifications.id}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="certificationName">
        <mat-header-cell *matHeaderCellDef>Certification Name</mat-header-cell>
        <mat-cell *matCellDef="let certifications"> {{certifications.certificationName}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="trainerName">
        <mat-header-cell *matHeaderCellDef>Trainer Name</mat-header-cell>
        <mat-cell *matCellDef="let certifications"> {{certifications.trainer.trainerName}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="courseName">
        <mat-header-cell *matHeaderCellDef>Course Name</mat-header-cell>
        <mat-cell *matCellDef="let certifications"> {{certifications.course.courseName}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="startDate">
        <mat-header-cell *matHeaderCellDef>Start Date</mat-header-cell>
        <mat-cell *matCellDef="let certifications"> {{certifications.startDate | date : 'mediumDate'}}</mat-cell>
      </ng-container>
  
      <ng-container matColumnDef="endDate">
        <mat-header-cell *matHeaderCellDef>End Date</mat-header-cell>
        <mat-cell *matCellDef="let certifications"> {{certifications.endDate | date : 'mediumDate'}}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="certificationCost">
        <mat-header-cell *matHeaderCellDef>Certification Cost</mat-header-cell>
        <mat-cell *matCellDef="let certifications"> {{certifications.certificationCost}}</mat-cell>
      </ng-container>
  
      <!-- actions --> 
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let certifications">
          <button mat-icon-button (click)="editItem(certifications.id)" matTooltip="Edit this certification">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteItem(certifications.id)" matTooltip="Remove this certification">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      
      <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
</div>
