<mat-toolbar color="primary">
    <mat-toolbar-row>
        <!-- <div>
            <button mat-icon-button (click)="navigateToWebsite()">
                <span><img style="margin-top: 30px; height: 60px; width: 300px;"
                        src="../../assets/images/capgemini-logo.png" /></span>
            </button>
        </div>
        <span class="spacer"></span> -->
        <div>
            <a style="text-decoration: none; color: inherit;" href="/">
                <span style="padding: 5px 5px 5px 5px; font-size: larger;">
                    <mat-icon class="icon-padding">assignment</mat-icon>
                    Get Certified Online
                </span>
            </a>
        </div>
    </mat-toolbar-row>

    <mat-toolbar-row *ngIf = "!isLoggedIn">
        <span class="spacer"></span>
        <button mat-button  routerLink = "/login" routerLinkActive = "active"><b><h1>Login</h1></b></button>
        <button mat-button routerLink = "/register"  routerLinkActive = "active"><b><h1>Register</h1></b></button>
    </mat-toolbar-row>
    <mat-toolbar-row *ngIf="isLoggedIn && showAdminBoard">
        <button mat-button routerLink="/home">Home</button>
        <br>
        <button mat-button [matMenuTriggerFor]="menu2">Courses</button>
        <mat-menu #menu2="matMenu">
            <button mat-menu-item routerLink="/add-course">Add Courses</button>
            <button mat-menu-item routerLink="/view-course">View Courses</button>
        </mat-menu>
        <br>
        <button mat-button [matMenuTriggerFor]="menu4">Trainer</button>
        <mat-menu #menu4="matMenu">
            <button mat-menu-item routerLink="/add-trainer">Add Trainer</button>
            <button mat-menu-item routerLink="/view-trainer">View Trainer</button>
        </mat-menu>
        <br>
        <button mat-button [matMenuTriggerFor]="menu5">Certification</button>
        <mat-menu #menu5="matMenu">
            <button mat-menu-item routerLink="/add-certification">Add Certification</button>
            <button mat-menu-item routerLink="/view-certification">View Certification</button>
        </mat-menu>

        <button mat-button routerLink="/view-details">View Details</button>

        <button mat-button routerLink="/viewfeedback">View Feedbacks</button>

        <span class="spacer"></span>

        <mat-icon>account_circle</mat-icon>

        <button mat-button [matMenuTriggerFor]="menu3">Profile</button>
        <mat-menu #menu3="matMenu">
            <button mat-menu-item (click)="logout()">
                <mat-icon>exit_to_app</mat-icon>
                Logout
            </button>
        </mat-menu>

    </mat-toolbar-row>

    <mat-toolbar-row *ngIf="isLoggedIn && showUserBoard">
        <button mat-button routerLink="/home">Home</button>
        <br>
        <button mat-button [matMenuTriggerFor]="menu5">Certification</button>
        <mat-menu #menu5="matMenu">
            <button mat-menu-item routerLink="/bhavani/view-certification">View Certification</button>
        </mat-menu>
        <br>
        <button mat-button [matMenuTriggerFor]="menu7">Payment</button>
        <mat-menu #menu7="matMenu">
            <button mat-menu-item routerLink="/exampayment">Exam Payment</button>
            <button mat-menu-item routerLink="/trainingpayment">Training Payment</button>
        </mat-menu>

        <button mat-button routerLink="/givefeedback">Give Feedbacks</button>


        <span class="spacer"></span>

        <mat-icon>account_circle</mat-icon>

        <button mat-button [matMenuTriggerFor]="menu3">Profile</button>
        <mat-menu #menu3="matMenu">
            <button mat-menu-item (click)="logout()">
                <mat-icon>exit_to_app</mat-icon>
                Logout
            </button>
        </mat-menu>

    </mat-toolbar-row>
</mat-toolbar>
<!-- <div *ngIf = "!isLoggedIn">
    <img src="/assets/images/GIF.gif"/> -->
