<!-- <p>Add Course </p>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Course Name</label>
        <input type="text" class="form-control" id="courseName" required [(ngModel)]="course. name="courseName">
      </div>
  
      <div class="form-group">
        <label for="name">Course Description</label>
        <input type="text" class="form-control" id="courseDescription" required [(ngModel)]="course.courseDescription" name="courseDescription">
      </div>
  
      <div class="form-group">
        <label for="name">Course Duration</label>
        <input type="text" class="form-control" id="courseDuration" required [(ngModel)]="course.courseDuration" name="courseDuration">
      </div>
      <div class="form-group">
        <label for="name">Trainer Name</label>
        <input type="text" class="form-control" id="trainerName" required [(ngModel)]="trainer.trainerName" name="trainerName">
      </div>
  
      <div class="form-group">
        <label for="name">Trainer Skill</label>
        <input type="text" class="form-control" id="trainerSkill" required [(ngModel)]="trainer.trainerSkill" name="trainerSkill">
      </div>
  
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
  
  </div> -->
  
  <div class="mat-card-cvr">
    <mat-card class="example-card">

        <mat-card-header>
            <mat-card-title>Add&nbsp;Course</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

                <mat-form-field class="full-width">
                    <mat-label>Course Name</mat-label>
                    <input matInput type="text" formControlName="courseName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.courseName.errors }" required/>
                    <mat-error *ngIf="submitted && f.courseName.errors">
                        <mat-error *ngIf="f.courseName.errors.required">Course Name is required</mat-error>
                    </mat-error>
                </mat-form-field>

                <!-- <mat-form-field class="full-width">
                    <mat-label>Course Description</mat-label>
                    <input matInput type="text" formControlName="courseDescription" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.courseDescription.errors }" required/>
                    <mat-error *ngIf="submitted && f.courseDescription.errors">
                        <mat-error *ngIf="f.courseDescription.errors.required">Course Description is required</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-form-field class="full-width">
                    <mat-label>Course Duration</mat-label>
                    <input matInput type="text" formControlName="courseDuration" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.courseDuration.errors }" required/>
                    <mat-error *ngIf="submitted && f.courseDuration.errors">
                        <mat-error *ngIf="f.courseDuration.errors.required">Course Duration is required</mat-error>
                    </mat-error>
                </mat-form-field> -->

<!-- 
                <mat-form-field class="full-width">
                    <mat-label>Course Description</mat-label>
                    <input matInput [matDatepicker]="sD" formControlName="courseDescription" required/>
                    <mat-datepicker-toggle matSuffix [for]="sD"></mat-datepicker-toggle>
                    <mat-datepicker #sD></mat-datepicker>
                    <mat-error *ngIf="submitted && f.courseDescription.errors">
                        <mat-error *ngIf="f.courseDescription.errors.required">Course Description is required</mat-error>
                    </mat-error>    
                </mat-form-field>

                <mat-form-field class="full-width">
                    <mat-label>Course Duration</mat-label>
                    <input matInput [matDatepicker]="eD" formControlName="courseDuration" required/>
                    <mat-datepicker-toggle matSuffix [for]="eD"></mat-datepicker-toggle>
                    <mat-datepicker #eD></mat-datepicker>
                    <mat-error *ngIf="submitted && f.courseDuration.errors">
                        <mat-error *ngIf="f.courseDuration.errors.required">Please choose duration</mat-error>
                    </mat-error>    
                </mat-form-field> -->


                 <!-- <mat-form-field class="full-width">
                    <mat-select placeholder="Trainer Name" formControlName="trainer" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.trainer.errors }" required>
                        <mat-option *ngFor="let faculty of trainers" [value]="trainer">
                            {{trainer.trainerName}}-{{trainer.trainerSkill}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="submitted && f.trainer.errors">
                        <mat-error *ngIf="f.trainer.errors.required">Please choose a trainer</mat-error>
                    </mat-error>
                </mat-form-field> -->
<!--
                <mat-form-field class="full-width">
                    <mat-select placeholder="Course Name" formControlName="course" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.course.errors }" required>
                        <mat-option *ngFor="let course of courses" [value]="course">
                            {{course.courseName}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="submitted && f.course.errors">
                        <mat-error *ngIf="f.course.errors.required">Please choose a Course</mat-error>
                    </mat-error>
                </mat-form-field> -->
                <mat-card-actions>
                    <!-- <button mat-raised-button type="submit" (click)="onSubmit()" color="primary">Add Course</button><br><br> -->
                    <button mat-raised-button color="primary">Add Course</button><br><br>
                    <button mat-raised-button type="reset" (click)="onReset()" color="primary">Cancel</button>
                </mat-card-actions>   
            </form>
        </mat-card-content>
    </mat-card>
</div> 
