
  
  <div class="mat-card-cvr">
    <mat-card class="example-card">

        <mat-card-header>
            <mat-card-title>Add&nbsp;Trainer</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

                <mat-form-field class="full-width">
                    <mat-label>Trainer Name</mat-label>
                    <input matInput type="text" formControlName="trainerName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.trainerName.errors }" required/>
                    <mat-error *ngIf="submitted && f.trainerName.errors">
                        <mat-error *ngIf="f.trainerName.errors.required">Trainer Name is required</mat-error>
                    </mat-error>
                </mat-form-field>

                
                <mat-form-field class="full-width">
                    <mat-label>Trainer Skill</mat-label>
                    <input matInput type="text" formControlName="trainerSkill" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.trainerSkill.errors }" required/>
                    <mat-error *ngIf="submitted && f.trainerSkill.errors">
                        <mat-error *ngIf="f.trainerSkill.errors.required">Trainer Skill is required</mat-error>
                    </mat-error>
                </mat-form-field>

                <mat-card-actions>
                    <!-- <button mat-raised-button type="submit" (click)="onSubmit()" color="primary">Add Course</button><br><br> -->
                    <button mat-raised-button color="primary">Add Trainer</button><br><br>
                    <button mat-raised-button type="reset" (click)="onReset()" color="primary">Cancel</button>
                </mat-card-actions>   
            </form>
        </mat-card-content>
    </mat-card>
</div> 
