#Spring Boot
server.port=8090

#Eureka Server
spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.instance.preferIpAddress = true
spring.cloud.loadbalancer.ribbon.enabled=false

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gco?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update