<div class="row">
    <div class="col-75">
        <div class="container-fluid">
            <div class="alert alert-primary" *ngIf='message'>{{message}}</div>

            <form #trainingpaymentform='ngForm' (ngSubmit)='trainingpayment(trainingpaymentform)'>

                <div class="row">

                    <div class="col-50">
                        <h3 style="text-align: center; color:orangered; font-size: xx-large;">Training Payment</h3>

                        <label for="studentName" style="font-size: large;">Student Name</label>
                        <input type="text" class="form-control" id="studentName" name="studentName"
                            #studentName='ngModel' ngModel required pattern="[a-zA-Z\s]*" placeholder="Enter your name">

                        <div *ngIf="studentName.touched && studentName.invalid">
                            <div class="text-danger" *ngIf="studentName.errors.required"
                                style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field
                                is Mandatory
                            </div>
                            <p class="alert alert-danger" *ngIf="studentName.errors.pattern"
                                style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                Alphabets</p>
                        </div>
                        <label for="id" style="font-size: large;">Student ID</label>
                        <input type="text" id="id" name="id" #id='ngModel' ngModel required minlength=""
                            pattern="[0-9]{0,6}" placeholder="Enter your ID">
                        <div *ngIf="id.touched && id.invalid">
                            <div class="text-danger" *ngIf="id.errors.required"
                                style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field
                                is Mandatory</div>
                            <p class="alert alert-danger" *ngIf="id.errors.pattern"
                                style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                numbers and length should be between 0-6 digits</p>
                        </div>

                        <label for="courseName">Course Name</label>
                        <input type="text" id="courseName" name="courseName" #courseName='ngModel' ngModel required
                            pattern="[a-zA-Z\s]*" placeholder="Enter course Name">
                        <div *ngIf="courseName.touched && courseName.invalid">
                            <div class="text-danger" *ngIf="courseName.errors.required"
                                style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field
                                is Mandatory
                            </div>
                            <p class="alert alert-danger" *ngIf="courseName.errors.pattern"
                                style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                Alphabets</p>
                        </div>

                        <div class="form-group">
                            <label for="fromDate">Start Date</label>
                            <input type="date" name="fromDate" id="fromDate" #fromDate='ngModel' ngModel
                                class="form-control" required>
                            <div *ngIf='fromDate.touched && fromDate.invalid'>
                                <div class="text-danger" *ngIf='fromDate.errors.required'
                                    style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This
                                    Field is Mandatory</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="toDate">End Date</label>
                            <input type="date" name="toDate" id="toDate" #toDate='ngModel' ngModel class="form-control"
                                required>
                            <div *ngIf='toDate.touched && toDate.invalid'>
                                <div class="text-danger" *ngIf='toDate.errors.required'
                                    style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This
                                    Field is Mandatory</div>
                            </div>
                        </div>

                        <label for="slotLength" style="font-size: large;">Slot Length</label>
                        <input type="text" id="slotLength" name="slotLength" #slotLength='ngModel' ngModel required
                            minlength="" pattern="[0-9]{0,5}">
                        <div *ngIf="slotLength.touched && slotLength.invalid">
                            <div class="text-danger" *ngIf="slotLength.errors.required"
                                style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field
                                is Mandatory</div>
                            <p class="alert alert-danger" *ngIf="slotLength.errors.pattern"
                                style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                numbers and length should be between 0-5 digits</p>
                        </div>

                        <label for="cardNumber">Credit card number</label>
                        <input type="text" id="cardNumber" name="cardNumber" #cardNumber='ngModel' ngModel required
                            minlength="" pattern="\b(?:\d[-]*?){13,16}\b" placeholder="1111-2222-3333-4444">
                        <div *ngIf="cardNumber.touched && cardNumber.invalid">
                            <div class="text-danger" *ngIf="cardNumber.errors.required"
                                style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field
                                is Mandatory</div>
                            <p class="alert alert-danger" *ngIf="cardNumber.errors.pattern"
                                style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                numbers and length should be between 13-16 digits</p>
                        </div>
                        <label for="expiryMonth">Exp Month</label>
                        <input type="text" id="expiryMonth" name="expiryMonth" #expiryMonth='ngModel' ngModel required
                            minlength="" pattern="(0?[1-9]|1[012])" placeholder="5">
                        <div *ngIf="expiryMonth.touched && expiryMonth.invalid">
                            <div class="text-danger" *ngIf="expiryMonth.errors.required"
                                style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field
                                is Mandatory</div>
                            <p class="alert alert-danger" *ngIf="expiryMonth.errors.pattern"
                                style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                numbers between 1-12</p>
                        </div>
                        <div class="row">
                            <div class="col-50" style="width: 15px;">
                                <label for="expiryYear">Exp Year</label>
                                <input type="text" id="expiryYear" name="expiryYear" #expiryYear='ngModel' ngModel
                                    required minlength="4" pattern="^[12][0-9]{3}$" placeholder="2018">
                                <div *ngIf="expiryYear.touched && expiryYear.invalid">
                                    <div class="text-danger" *ngIf="expiryYear.errors.required"
                                        style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">
                                        *This Field is Mandatory</div>
                                    <p class="alert alert-danger" *ngIf="expiryYear.errors.pattern"
                                        style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">
                                        Accepts only
                                        4 digits</p>
                                </div>
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" name="cvv" #cvv='ngModel' ngModel required minlength="4"
                                    pattern="^[0-9]{3,4}$" placeholder="">
                                <div *ngIf="cvv.touched && cvv.invalid">
                                    <div class="text-danger" *ngIf="cvv.errors.required"
                                        style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">
                                        *This Field is Mandatory</div>
                                    <p class="alert alert-danger" *ngIf="cvv.errors.pattern"
                                        style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">
                                        Accepts only
                                        3-4 digits</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <input type="submit" value="Pay now" class="btn" style="margin-left: 660px;">
            </form>
        </div>
    </div>


</div>