.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container-fluid {
    background-color:powderblue;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    background-image: url(https://www.stkconf.org/wp-content/uploads/2018/10/Web-Page-Background-Color.jpg);
    background-repeat: no-repeat;
    background-size: 1990px;
  }
  
  input[type=text] {
    width: 35%;
    margin-bottom: 8px;
    margin-left: 480px;
    padding: 5px;
    color: black;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type=date] {
    width: 35%;
    margin-bottom: 8px;
    margin-left: 480px;
    padding: 5px;
    color: black;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type=number] {
    width: 35%;
    margin-bottom: 8px;
    margin-left: 480px;
    padding: 5px;
    color: black;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    margin-left: 480px;
    display: block;
    color: black;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    width: 10%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
   @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  