<div class="row">
  <div class="col-75">
      <div class="container-fluid">
        <div class="alert alert-primary" *ngIf='message'>{{message}}</div>

          
          <form #addpaymentform='ngForm' (ngSubmit)='exampayment(addpaymentform)'>

              <div class="row">

                  <div class="col-50">
                      <h3 style="text-align: center; color:orangered; font-size: xx-large;">Exam Payment</h3>

                      <!-- <label for="studentName" style="font-size: large;">Student Name</label>
                      <input type="text" class="form-control" id="studentName" name="studentName"
                          #studentName='ngModel' ngModel required pattern="[a-zA-Z\s]*" placeholder="Enter your name">

                      <div *ngIf="studentName.touched && studentName.invalid">
                          <p class="alert alert-danger" *ngIf="studentName.errors.required">Student Name is mandatory
                          </p>
                          <p class="alert alert-danger" *ngIf="studentName.errors.pattern"
                              style="width: 383px; margin-left: 330px; padding: 5px; text-align: center;">Accepts only
                              Alphabets</p>
                      </div> -->
                      <label for="id" style="font-size: large;">Student ID</label>
                      <input type="text" id="id" name="id" #id='ngModel' ngModel required minlength=""
                          pattern="[0-9]{0,9}" placeholder="Enter your ID">
                      <div *ngIf="id.touched && id.invalid">
                          <div class="text-danger" *ngIf="id.errors.required" style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field is Mandatory</div>
                          <p class="alert alert-danger" *ngIf="id.errors.pattern"
                              style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                              numbers and length should be between 0-9 digits</p>
                      </div>

                      <label for="regCourse" style="font-size: large;">Registered course</label>
            <input type="text" id="regCourse" name="regCourse" #regCourse='ngModel' ngModel required
              pattern="" placeholder="Enter course Name">
              
            <div *ngIf="regCourse.touched && regCourse.invalid">
              <div class="text-danger" *ngIf="regCourse.errors.required" style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field is Mandatory
              </div>
              <p class="alert alert-danger" *ngIf="regCourse.errors.pattern"
              style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                Alphabets</p>
            </div>
            <label for="paymentAmount" style="font-size: large;">Payment Amount</label>
            <input type="text" paymentAmount="paymentAmount" name="paymentAmount" #paymentAmount='ngModel' ngModel required minlength=""
                pattern="[0-9]{0,6}" placeholder="Enter Payment Amount">
            <div *ngIf="paymentAmount.touched && paymentAmount.invalid">
                <div class="text-danger" *ngIf="paymentAmount.errors.required" style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field is Mandatory</div>
                <p class="alert alert-danger" *ngIf="paymentAmount.errors.pattern"
                style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                    numbers and length should be between 0-6 digits</p>
            </div>

                      <label for="cardNumber">Credit card number</label>
                      <input type="text" id="cardNumber" name="cardNumber" #cardNumber='ngModel' ngModel required minlength=""
                      pattern="\b(?:\d[-]*?){13,16}\b" placeholder="1111-2222-3333-4444">
                      <div *ngIf="cardNumber.touched && cardNumber.invalid">
                        <div class="text-danger" *ngIf="cardNumber.errors.required" style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field is Mandatory</div>
                        <p class="alert alert-danger" *ngIf="cardNumber.errors.pattern"
                        style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                            numbers and length should be between 13-16 digits</p>
                    </div>
                      <label for="exipryMonth">Exp Month</label>
                      <input type="text" id="exipryMonth" name="exipryMonth" #exipryMonth='ngModel' ngModel required minlength="2"
                      pattern="(0?[1-9]|1[012])" placeholder="5">
                      <div *ngIf="exipryMonth.touched && exipryMonth.invalid">
                          <div class="text-danger" *ngIf="exipryMonth.errors.required" style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field is Mandatory</div>
                          <p class="alert alert-danger" *ngIf="exipryMonth.errors.pattern"
                          style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                              numbers between 1-12</p>
                      </div>
                      <div class="row">
                          <div class="col-50" style="width: 15px;">
                              <label for="expiryYear">Exp Year</label>
                              <input type="text" id="expiryYear" name="expiryYear" #expiryYear='ngModel' ngModel required minlength="4"
                              pattern="^[12][0-9]{3}$" placeholder="2018">
                              <div *ngIf="expiryYear.touched && expiryYear.invalid">
                                  <div class="text-danger" *ngIf="expiryYear.errors.required" style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field is Mandatory</div>
                                  <p class="alert alert-danger" *ngIf="expiryYear.errors.pattern"
                                  style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                      4 digits</p>
                              </div>
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" #cvv='ngModel' ngModel required minlength="4"
                              pattern="^[0-9]{3,4}$" placeholder="">
                              <div *ngIf="cvv.touched && cvv.invalid">
                                  <div class="text-danger" *ngIf="cvv.errors.required" style="width: 283px; margin-left: 420px; padding: 5px; text-align: center;">*This Field is Mandatory</div>
                                  <p class="alert alert-danger" *ngIf="cvv.errors.pattern"
                                  style="width: 320px; margin-left: 480px; padding: 5px; text-align: center;">Accepts only
                                      3-4 digits</p>
                              </div>

                          </div>

                      </div>
                  </div>

              </div>

              <input type="submit" value="Pay now" class="btn" style="margin-left: 660px;">

          </form>
      </div>
  </div>


</div>