<div class="mat-card-cvr">
  <mat-card class="example-card">

      <mat-card-header>
          <mat-card-title>Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">


            <mat-form-field class="full-width">
              <mat-label>User Name</mat-label>
              <input matInput type="text" formControlName="logUserName" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && loginFormControl.logUserName.errors }" required />
              <mat-error *ngIf="submitted && loginFormControl.logUserName.errors">
                  <mat-error *ngIf="loginFormControl.logUserName.errors.required">UserName is required
                  <mat-error *ngIf="loginFormControl.logUserName.errors.maxlength">Invalid Username</mat-error>
                  </mat-error>
              </mat-error>
          </mat-form-field>


          <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="logPassword" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && loginFormControl.logPassword.errors }" required />
            <mat-error *ngIf="submitted && loginFormControl.logPassword.errors">
                <mat-error *ngIf="loginFormControl.logPassword.errors.required">Password is required
                <mat-error *ngIf="loginFormControl.logPassword.errors.pattern">Invalid Password</mat-error>
                </mat-error>
            </mat-error>
        </mat-form-field>



        <mat-card-actions>
          <button mat-raised-button type="submit" color="primary">Login</button>
            
      </mat-card-actions>
      <a [routerLink]="['/register']" class="btn btn-link">Don't have an account? Register</a>


      <div class="alert alert-danger" role="alert" *ngIf="submitted && errors">
        Bad Credentials
    </div>

          </form>
      </mat-card-content>
  </mat-card>
</div>


     



<!-- <div class="row">
  <div class="col-md-6 offset-md-3 mt-4">
    <h3>Login</h3>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="loginUserName">User Name</label>
        <input type="text" class="form-control" id="loginUsernameID" placeholder="Enter User Name"
          formControlName="logUserName" [ngClass]="{ 'is-invalid': submitted && loginFormControl.logUserName.errors }">
        <div *ngIf="submitted && loginFormControl.logUserName.errors" class="invalid-feedback">
          <div *ngIf="loginFormControl.logUserName.errors.required">UserName is required</div>
          <div *ngIf="loginFormControl.logUserName.errors.maxlength">Invalid Username</div>
        </div>
      </div>
      <div class="form-group">
        <label for="loginPassword">Password</label> 
        <input type="password" class="form-control" id="loginPasswordID" placeholder="Password"
          formControlName="logPassword" [ngClass]="{ 'is-invalid': submitted && loginFormControl.logPassword.errors }">
        <div *ngIf="submitted && loginFormControl.logPassword.errors" class="invalid-feedback">
          <div *ngIf="loginFormControl.logPassword.errors.required">Password is required</div>
          <div *ngIf="loginFormControl.logPassword.errors.pattern">Invalid Password</div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Login</button>

      <a [routerLink]="['/register']" class="btn btn-link">Register</a>

    </form>

	<div class="alert alert-danger" role="alert" *ngIf="submitted && errors">
  		Bad Credentials
	</div>
  </div>
</div>  -->

