
spring.application.name=support-admin-info-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.instance.preferIpAddress = true
spring.cloud.loadbalancer.ribbon.enabled=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GCO?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

## Spring REST
server.port=9090

## For Mail
spring.mail.host = smtp.gmail.com
spring.mail.username = getcertifiedonlineapp@gmail.com
spring.mail.password = getcertifiedonline
spring.mail.port=465

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true